<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="http://www.creaturescan.creax.de/wiki_2012_casdakfhjwqoefhwifn_2013/skins/common/feed.css?303"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="de">
		<id>http://www.creaturescan.creax.de/wiki_2012_casdakfhjwqoefhwifn_2013/index.php5?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom</id>
		<title>creatureScan  - Letzte Änderungen [de]</title>
		<link rel="self" type="application/atom+xml" href="http://www.creaturescan.creax.de/wiki_2012_casdakfhjwqoefhwifn_2013/index.php5?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"/>
		<link rel="alternate" type="text/html" href="http://www.creaturescan.creax.de/wiki_2012_casdakfhjwqoefhwifn_2013/index.php5/Spezial:Letzte_%C3%84nderungen"/>
		<updated>2019-04-28T13:10:02Z</updated>
		<subtitle>Verfolge mit diesem Feed die letzten Änderungen in creatureScan.</subtitle>
		<generator>MediaWiki 1.18.2</generator>

	<entry>
		<id>http://www.creaturescan.creax.de/wiki_2012_casdakfhjwqoefhwifn_2013/index.php5?title=CS_engine&amp;diff=3168&amp;oldid=291</id>
		<title>CS engine</title>
		<link rel="alternate" type="text/html" href="http://www.creaturescan.creax.de/wiki_2012_casdakfhjwqoefhwifn_2013/index.php5?title=CS_engine&amp;diff=3168&amp;oldid=291"/>
				<updated>2019-04-28T13:06:28Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;span class=&quot;autocomment&quot;&gt;download php: &lt;/span&gt; &lt;/p&gt;
&lt;table class='diff diff-contentalign-left'&gt;
			&lt;col class='diff-marker' /&gt;
			&lt;col class='diff-content' /&gt;
			&lt;col class='diff-marker' /&gt;
			&lt;col class='diff-content' /&gt;
		&lt;tr valign='top'&gt;
		&lt;td colspan='2' style=&quot;background-color: white; color:black;&quot;&gt;← Nächstältere Version&lt;/td&gt;
		&lt;td colspan='2' style=&quot;background-color: white; color:black;&quot;&gt;Version vom 28. April 2019, 13:06 Uhr&lt;/td&gt;
		&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; class=&quot;diff-lineno&quot;&gt;Zeile 17:&lt;/td&gt;
&lt;td colspan=&quot;2&quot; class=&quot;diff-lineno&quot;&gt;Zeile 17:&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td class='diff-marker'&gt;&amp;#160;&lt;/td&gt;&lt;td style=&quot;background: #eee; color:black; font-size: smaller;&quot;&gt;&lt;div&gt;Lade dir unter dieser Adresse den aktuellsten php-Code runter:&lt;/div&gt;&lt;/td&gt;&lt;td class='diff-marker'&gt;&amp;#160;&lt;/td&gt;&lt;td style=&quot;background: #eee; color:black; font-size: smaller;&quot;&gt;&lt;div&gt;Lade dir unter dieser Adresse den aktuellsten php-Code runter:&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td class='diff-marker'&gt;&amp;#160;&lt;/td&gt;&lt;td style=&quot;background: #eee; color:black; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td class='diff-marker'&gt;&amp;#160;&lt;/td&gt;&lt;td style=&quot;background: #eee; color:black; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td class='diff-marker'&gt;−&lt;/td&gt;&lt;td style=&quot;background: #ffa; color:black; font-size: smaller;&quot;&gt;&lt;div&gt;http://creaturescan.creax.de/cS_engine/svn/&lt;/div&gt;&lt;/td&gt;&lt;td class='diff-marker'&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; color:black; font-size: smaller;&quot;&gt;&lt;div&gt;http://&lt;ins class=&quot;diffchange diffchange-inline&quot;&gt;www.&lt;/ins&gt;creaturescan.creax.de/cS_engine/svn/&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td class='diff-marker'&gt;&amp;#160;&lt;/td&gt;&lt;td style=&quot;background: #eee; color:black; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td class='diff-marker'&gt;&amp;#160;&lt;/td&gt;&lt;td style=&quot;background: #eee; color:black; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td class='diff-marker'&gt;&amp;#160;&lt;/td&gt;&lt;td style=&quot;background: #eee; color:black; font-size: smaller;&quot;&gt;&lt;div&gt;entpacke das Zip-Archiv.&lt;/div&gt;&lt;/td&gt;&lt;td class='diff-marker'&gt;&amp;#160;&lt;/td&gt;&lt;td style=&quot;background: #eee; color:black; font-size: smaller;&quot;&gt;&lt;div&gt;entpacke das Zip-Archiv.&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;</summary>
		<author><name>81.221.215.140</name></author>	</entry>

	</feed>